<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əlaqə</title>

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-purple">
        <a class="navbar-brand text-light" href="/index.html"><img class="img-height" src="/imgs/img1.png" alt=""></a>
        <h1 class="colorGrey">Kemalat Akademi</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav navbar-collapse justify-content-end">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Ana səhifə <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Haqqımızda</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kurslar
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Numeroloji</a>
                  <a class="dropdown-item" href="#">Astroloji</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="courses.html">Digər</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Bloglar
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Numeroloji</a>
                  <a class="dropdown-item" href="#">Astroloji</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="blogs.html">Digər</a>
                </div>
              </li>
            <li class="nav-item ">
              <a class="nav-link" href="calendar.html">Təqvim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Əlaqə</a>
            </li>
          </ul>
        </div>
      </nav>

      <section id="contact">
        <div class="container-fluid bg-contact">
          <div class="container-md padBottom2 padTop80">
            <div class="row contact-info">
              <div class="contactPartOne width50Percent">
                <h3 class="textBold colorOrange font32 padBottom partOneh3">Bizə mesaj göndərin</h3>
                    <p class="font20 align-items-center">Kurslarımız və xidmətlərimiz haqqında məlumat almaq üçün bizə yazın, ən qısa zamanda sizinlə əlaqə saxlanılacaq.</p>
                    <form action="https://formspree.io/f/xdoqlkev" method="post" class="contactForm" autocomplete="off">
                        <div class="formInput1">
                            <input type="text" name="Adı, soyadı" id="contact_author" required placeholder="Adınız, soyadınız">
                        </div>
                        <div class="formInput1">
                            <input type="email" name="E-mail" id="_replyto" required placeholder="E-mail adresiniz">
                        </div>
                        <div class="formInput1">
                            <input type="tel" name="Telefon nömrəsi" id="phone_number" required placeholder="Whatsapp əlaqə nömrəsi">
                        </div>
                        <div class="formInput1">
                            <input type="text" name="Mövzu" id="contact_about" required placeholder="Mövzu">
                        </div>
    
                        <div class="formInput1">
                            <input type="text" name="Mesaj" id="contact_message" required placeholder="Mesajınız">
                        </div>
    
                        <input type="hidden" name="_next" value="https://site.io/thanks.html"> <!-- Form formspree.io adresine gönderildikten sonra tekrar sitenize dönüş yapılarak sitenizdeki thanks.html dosyasının görüntülenmesini sağlıyor.-->
                    <button class="send_message">Göndər</button>
                    </form>
              </div>
              <div class="contactPartTwo padRight25 padLeft25">
                <div class="ourPlace marginBottom35">
                  <h4 class="colorWhite textBold font26">Məkan</h4>
                  <p class="op55 colorWhite font20 font-italic">Bakı, Azərbaycan</p>
              </div>
              <div class="ourNo marginBottom35">
                  <h4 class="colorWhite textBold font26">Əlaqə nömrəsi</h4>
                  <p class="op55 colorWhite font20 font-italic">+994 51 705 81 24</p>
              </div>
              <div class="ourMail marginBottom35">
                  <h4 class="colorWhite textBold font26">E-mail adresi</h4>
                  <p class="op55 colorWhite font20 font-italic">kemalatakademi@gmail.com</p>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      <!-- FOOTER -->

      <section id="footer">
        <footer class="mainfooter" role="contentinfo">  
          <div class="footer-middle">  
          <div class="container">  
            <div class="row">  
              <div class="col-md-3 col-sm-6">  
                <div class="footer-pad">  
                  <h4> Sürətli keçid</h4>  
                  <ul class="list-unstyled"> 
                    <li> <a href="/index.html">Ana səhifə</a></li>  
                    <li> <a href="about.html">Haqqımızda</a></li>  
                    <li> <a href="courses.html">Kurslar</a></li>  
                    <li> <a href="blogs.html">Bloglar</a></li>  
                    <li> <a href="calendar.html">Təqvim</a></li>  
                    <li> <a href="#">Əlaqə</a></li>  
                  </ul>  
                </div>  
              </div>  
              <div class="col-md-3 col-sm-6">  
                <div class="footer-pad">  
                  <h4> Ən son bloglar</h4>  
                  <ul class="list-unstyled">  
                    <li><a href="blogs.html"> Çakralar </a> </li>  
                    <li><a href="blogs.html">Şüur və Şüuraltı</a> </li>  
                    <li><a href="blogs.html">Xəstəliklərin mental müalicəsi</a></li>  
                    <li><a href="blogs.html">Tarot həqiqətən falmıdır?</a></li>  
                    <li><a href="blogs.html">Ruh - daxili səyahət</a></li>  
                    <li><a href="blogs.html">Aura və təsirləri</a></li>  
                  </ul>  
                </div>  
              </div>  
              <div class="col-md-3 col-sm-6">  
                <div class="footer-pad">  
                  <h4> Ən çox axtarılanlar </h4>  
                  <ul class="list-unstyled">  
                    <li> <a href="courses.html"> Təməl səviyyə Numerologiya </a> </li>  
                    <li> <a href="courses.html"> Astrologiya</a> </li>  
                    <li> <a href="#">Masterklasslar</a> </li>  
                    <li> <a href="#"> Kamplar </a> </li>  
                    <li> <a href="#">FAQs (Tez-tez verilən suallar)</a> </li>  
                  </ul>  
                </div>  
              </div>  
                <div class="col-md-3">  
                    <h4> Sosial mediada biz </h4>  
                    <ul class="social-network social-circle">  
                      <li> <a href="https://www.instagram.com/kemalatakademi/" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>  
                      <li> <a href="https://www.instagram.com/kemalatakademi/" class="icoİnstagram" title="İnstagram"> <i class="fa fa-instagram"> </i> </a> </li>  
                      <li> <a href="youtube.com/@kemalatakademi" class="icoYoutube" title="Youtube"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>
                      <li> <a href="https://wa.link/lmtzox" class="icoWhatsapp" title="Whatsapp"> <i class="fa fa-whatsapp"> </i> </a> </li>   
                    </ul>               
            </div>  
            </div>  
            <div class="row">  
            <div class="col-md-12 copy">  
            <p class="text-center"> © Copyright 2023 - Kemalat Akademi All rights reserved. </p>  
            </div>  
            </div>  
          </div>  
          </div>  
        </footer>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>